{
  "name": "boilerplate-clean-solid-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install & git add .husky/pre-commit",
    "pre-commit": "lint-staged",
    "start": "webpack-cli serve --mode=development --env development --open --hot",
    "prettier": "prettier . --ignore-path .gitignore",
    "format:fix": "yarn prettier -- --write",
    "format:check": "yarn prettier -- --check",
    "lint": "eslint src/**/*.{ts,tsx} --quiet --fix",
    "test": "jest --passWithNoTests --silent --noStackTrace --runInBand",
    "test:watch": "yarn test -- --watch",
    "test:staged": "jest --passWithNoTests --findRelatedTests src/*",
    "test:ci": "yarn test -- --coverage",
    "validate": "yarn format:check lint",
    "build": "webpack --mode=production --env production --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://sergiosjunior@dev.azure.com/sergiosjunior/boilerplate-clean-solid-react/_git/boilerplate-clean-solid-react"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/webpack": "^5.28.0",
    "@types/webpack-dev-server": "^4.5.0",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^3.2.8",
    "husky": "^7.0.4",
    "jest": "^27.4.2",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "^4.5.2",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test:ci"
    }
  },
  "lint-staged": {
    "src/*.{ts,tsx}": [
      "yarn format:fix",
      "yarn lint",
      "yarn test:staged",
      "git add"
    ],
    "src/*.+(json|css|md)": ["prettier --write", "git add"]
  },
  "engines": {
    "node": "17.1.0"
  }
}
