{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ESNext",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "paths": {
      "*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable"],
    "outDir": "./built",
    "sourceMap": true,
    "noImplicitAny": false
  },
  "exclude": [
    "src/main/test/cypress",
    "node_modules",
    "build",
    "dist",
    "coverage"
  ],
  "include": ["./src", "webpack.config.ts"]
}
